// Wait until all scripts/resources are loaded
window.addEventListener("load", function () {
  // Split text into individual <span> tags
  const splitText = (selector) => {
    const element = document.querySelector(selector);
    element.innerHTML = element.innerHTML
      .split("")
      .map((char) => `<span>${char}</span>`)
      .join("");
  };

  // Apply splitText to specific elements
  splitText("#hero-marketing");
  splitText("#hero-gurus");

  // Set initial styles for elements
  gsap.set(
    "#hero-caption span, #hero-marketing span, #hero-gurus span, #hero-description, #hero-button, #hero-marquee",
    { opacity: 0, y: 50 }
  );
  gsap.set("#hero-caption", { opacity: 0, y: 50 });
  gsap.set("#hero-male, #hero-female, #hero-cursor", {
    opacity: 0,
    scale: 0.5,
    y: 30,
  });

  // Create GSAP timeline for animations
  const tl = gsap.timeline({ defaults: { ease: "power3.out", duration: 1.2 } });

  // Animate in view
  tl.to("#hero-caption", { opacity: 1, y: 0 })
    .to("#hero-caption span", { opacity: 1, y: 0, stagger: 0.05 }, "-=0.6")
    .to(
      "#hero-marketing span, #hero-gurus span",
      { opacity: 1, y: 0, stagger: 0.06 },
      "-=0.8"
    )
    .to(
      "#hero-male, #hero-cursor",
      {
        opacity: 1,
        scale: 1,
        y: 0,
        stagger: 0.3,
        ease: "elastic.out(1, 0.7)",
        onComplete: function (targets) {
          gsap.to(targets, {
            y: -10,
            duration: 0.8,
            repeat: -1,
            yoyo: true,
            ease: "power1.inOut",
          });
        },
      },
      "-=1"
    )
    .to(
      "#hero-female, #hero-description, #hero-button, #hero-marquee",
      { opacity: 1, scale: 1, y: 0, stagger: 0.1 },
      "-=1"
    )
    .to(
      "#hero-cursor",
      { x: -30, y: -30, duration: 0.375, ease: "power2.inOut" },
      "+=0.25"
    )
    .to(
      "#hero-cursor",
      { scale: 0.9, duration: 0.2, ease: "power2.in" },
      "-=0.125"
    )
    .to("#hero-caption", { scale: 0.9, duration: 0.2, ease: "power2.in" }, "<")
    .to("#hero-cursor", { scale: 1, duration: 0.3, ease: "power2.out" })
    .to(
      "#hero-caption",
      { scale: 1, duration: 0.45, ease: "elastic.out(1, 0.5)" },
      "-=0.125"
    )
    .to(
      "#hero-cursor",
      { x: 0, y: 0, duration: 0.6, ease: "power2.inOut" },
      "-=0.25"
    );

  // Animate click
  const caption = document.querySelector("#hero-caption");
  caption.addEventListener("mouseenter", () => {
    gsap.to("#hero-cursor", { scale: 1.2, duration: 0.3 });
  });
  caption.addEventListener("mouseleave", () => {
    gsap.to("#hero-cursor", { scale: 1, duration: 0.3 });
  });
  caption.addEventListener("mousedown", () => {
    gsap.to("#hero-cursor", { scale: 0.8, duration: 0.125 });
    gsap.to("#hero-caption", { scale: 0.98, duration: 0.125 });
  });
  caption.addEventListener("mouseup", () => {
    gsap.to("#hero-cursor", { scale: 1.2, duration: 0.25 });
    gsap.to("#hero-caption", {
      scale: 1,
      duration: 0.375,
      ease: "elastic.out(1, 0.5)",
    });
  });
});
